<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gp</groupId>
	<artifactId>starter-server</artifactId>
	<version>0.4</version>
	<name>gp.starter.svr</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.gp</groupId>
		<artifactId>gp-starter</artifactId>
		<version>0.4</version>
	</parent>
	
	<properties>

	</properties>
	<dependencies>
		<dependency>
			<groupId>com.gp</groupId>
			<artifactId>gp-svc-starter</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.gp</groupId>
			<artifactId>gp-core</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>utility</artifactId>
			<version>${light-4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>health</artifactId>
			<version>${light-4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>status</artifactId>
			<version>${light-4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>mask</artifactId>
			<version>${light-4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>cors</artifactId>
			<version>${light-4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>sanitizer</artifactId>
			<version>${light-4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>server</artifactId>
			<version>${light-4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${version.json-schema-validator}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${undertow.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>${buddy.agent.version}</version>
		</dependency>
		<!-- 		<dependency>
                    <groupId>com.networknt</groupId>
                    <artifactId>openapi-parser</artifactId>
                    <version>${light-4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.networknt</groupId>
                    <artifactId>security</artifactId>
                    <version>${light-4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.networknt</groupId>
                    <artifactId>openapi-meta</artifactId>
                    <version>${light-4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.networknt</groupId>
                    <artifactId>openapi-security</artifactId>
                    <version>${light-4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.networknt</groupId>
                    <artifactId>openapi-validator</artifactId>
                    <version>${light-4j.version}</version>
                </dependency> -->
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

    </dependencies>
	<build>
		<directory>target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
		        <plugin>
		          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>exec-maven-plugin</artifactId>
		          <version>1.5.0</version>
					<configuration>
						<executable>java</executable>
						<arguments>
							<argument>-jar</argument>
							<argument>target/${project.build.finalName}.jar</argument>
						</arguments>
					</configuration>
		        </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions.maven-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.gp.config.MasterServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<layout>default</layout>
			<url>http://maven.aliyun.com/nexus/content/groups/public//</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
