<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gpress.starter</groupId>
    <artifactId>gp-tools</artifactId>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.gpress.starter</groupId>
        <artifactId>gp-starter</artifactId>
        <version>0.4.0</version>
    </parent>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.groupress</groupId>
            <artifactId>gp-tools</artifactId>
            <version>${gpress.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>java</executable>
                    <mainClass>com.gp.dao.tool.DaoGenerator</mainClass>
                    <includePluginDependencies>true</includePluginDependencies>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <systemProperties>
                        <property>
                            <key>myvar</key>
                            <value>myValue</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
