# gp.starter.svr

./: .gitignore  README.md  build.xml  gp.launch.sh  pom.xml
gp.app.api/: pom.xml  runner.sh
gp.app.api/src/main/filters/: env-prod.properties  filter-prod.properties
gp.app.api/src/main/java/com/gp/config/: AppApiServer.java  AppHandlerProvider.java  AppShutdownHook.java  AppStartupHook.java  MasterServer.java  NodeStartupHook.java
gp.app.api/src/main/java/com/gp/core/: CoreDelegate.java  OperSyncFacade.java  PersistFacade.java  WebInitializer.java
gp.app.api/src/main/java/com/gp/web/api/: CommonHandler.java  ServiceApiHandler.java  ServiceApiHelper.java  SystemHandler.java
gp.app.api/src/main/java/com/gp/web/api/config/: DictionaryHandler.java
gp.app.api/src/main/java/com/gp/web/api/debug/: DevDebugHandler.java
gp.app.api/src/main/java/com/gp/web/api/master/: DeptHierHandler.java  EndpointHandler.java  GroupHandler.java  OrgHierHandler.java
gp.app.api/src/main/java/com/gp/web/api/security/: DataModelHandler.java  DutyAcsHandler.java  DutyHierHandler.java  RolePermHandler.java
gp.app.api/src/main/java/com/gp/web/api/user/: UserHandler.java
gp.app.api/src/main/java/com/gp/web/model/: ResumableInfo.java
gp.app.api/src/main/java/com/gp/web/transfer/: ResumeHandler.java  TransferHandler.java  TransferSupport.java
gp.app.api/src/main/resources/: gpress.yml  logback.xml  messages.properties  messages_zh_cn.properties
gp.app.api/src/main/resources/config/: app-status.yml  config.yml  datasource.yml  handler.yml  server.yml  service.yml  values.yml
gp.app.api/src/main/resources/jwks/: private.json
gp.app.api/src/test/java/com/gp/apitest/: FilterComboBox.java  ViewTracer.java
gp.app.api/src/test/resources/: application.properties  logback-test.xml  to-do-list.txt
gp.app.svc/: pom.xml
gp.app.svc/def/: procedure.txt
gp.app.svc/src/main/java/com/gp/action/: DemoAction.java  DemoLinker.java
gp.app.svc/src/main/java/com/gp/action/param/: DemoLink.java  DemoParam.java
gp.app.svc/src/main/java/com/gp/common/: Addresses.java  AppIdKey.java  MasterIdKey.java  Measures.java  Operations.java  RolePerms.java  Sources.java
gp.app.svc/src/main/java/com/gp/dac/: DutyAccessFilter.java  RoleAccessFilter.java
gp.app.svc/src/main/java/com/gp/dao/: AuditDAO.java  ClientDAO.java  DataModelDAO.java  DataPropDAO.java  DeptFlatDAO.java  DeptHierDAO.java  DictionaryDAO.java  DutyAcsDAO.java  DutyFlatDAO.java  DutyHierDAO.java  EndpointDAO.java  GroupDAO.java  GroupUserDAO.java  OperationDAO.java  OrgHierDAO.java  RoleAcsDAO.java  RoleDAO.java  RolePermDAO.java  SeqNoDAO.java  SyncMqInDAO.java  SyncMqOutDAO.java  SyncTraceDAO.java  SysOptionDAO.java  TokenDAO.java  UserDAO.java  UserGrantDAO.java  UserLoginDAO.java  UserRoleDAO.java  UserTitleDAO.java
gp.app.svc/src/main/java/com/gp/dao/ext/: DutyExt.java  GroupExt.java  Sync1Ext.java  SyncExt.java
gp.app.svc/src/main/java/com/gp/dao/info/: AuditInfo.java  ClientInfo.java  DataModelInfo.java  DataPropInfo.java  DeptFlatInfo.java  DeptHierInfo.java  DictionaryInfo.java  DutyAcsInfo.java  DutyFlatInfo.java  DutyHierInfo.java  EndpointInfo.java  GroupInfo.java  GroupUserInfo.java  OperationInfo.java  OrgHierInfo.java  RoleAcsInfo.java  RoleInfo.java  RolePermInfo.java  SeqNoInfo.java  SyncMqInInfo.java  SyncMqOutInfo.java  SyncTraceInfo.java  SysOptionInfo.java  TokenInfo.java  UserGrantInfo.java  UserInfo.java  UserLoginInfo.java  UserRoleInfo.java  UserTitleInfo.java
gp.app.svc/src/main/java/com/gp/svc/: AuditService.java  OperationService.java  SystemService.java
gp.app.svc/src/main/java/com/gp/svc/debug/: Debugger.java
gp.app.svc/src/main/java/com/gp/svc/dev/: DebugService.java
gp.app.svc/src/main/java/com/gp/svc/master/: DeptService.java  DictionaryService.java  EndpointService.java  GroupService.java  OrgHierService.java
gp.app.svc/src/main/java/com/gp/svc/security/: AuthorizeService.java  DataModelService.java  DutyAcsService.java  DutyHierService.java  RolePermService.java  SecurityService.java
gp.app.svc/src/main/java/com/gp/svc/sync/: SyncInternService.java  SyncTraceService.java
gp.app.svc/src/main/java/com/gp/svc/user/: UserService.java
gp.app.svc/src/main/java/com/gp/sync/: SyncMQ.java
gp.app.svc/src/main/java/com/gp/sync/hier/: SyncTraceAccess.java
gp.app.svc/src/test/java/dao/sql/tool/: BindHooker.java  DaoGenerator.java  DataBaseAccessor.java  FileMeta.java  PropFileAccessor.java
gp.app.svc/src/test/java/dao/sql/tool/file/: BaseFile.java  ClazzContent.java  DaoFile.java  DaoInfoFile.java  FilesBuilder.java
gp.app.svc/src/test/java/dao/sql/tool/tmpl/: dao.ftl  info.ftl
gp.app.svc/src/test/java/dao/sql/tool/widget/: CheckBoxListItem.java  CheckboxCellRenderer.java  CheckedCellEditor.java  JCheckBoxList.java  TableCellListener.java
gp.app.svc/src/test/resources/: datasource-test.yml  logback-test.xml
gp.deploy/: gp.starter.apis.postman_collection.json  gpress_starter_0.4.0.sql
gp.help/: framework.md
gp.help/deploy/: build.md  database.md  debug.md
gp.help/framework/: api-intro.md  api-valid.md  app-intro.md  bean-bind.md  bean-rw.md  dao-intro.md  db-trans.md  eventbus-intro.md  lib-other.md  lib-structure.md  service-intro.md  sql-dsl.md
gp.help/project/: proj-abort.md  proj-api.md  proj-dao.md  proj-env.md  proj-intro.md  proj-service.md  proj-start.md  proj-svc-adv.md
gp.tools/: pom.xml  run-gen.sh
src/main/java/com/gp/config/: .gitignore  NodeHandlerProvider.java  NodeServer.java  NodeShutdownHook.java
src/main/java/com/gp/core/: CoreDelegate.java  NodeApiAgent.java  OperStatFacade.java  OperSyncFacade.java  WebInitializer.java
src/main/resources/: gpress.yml  logback.xml
src/main/resources/config/: cors.yml  datasource.yml  server.yml
src/main/resources/jwks/: public.json
src/test/java/com/gp/apitest/: ApiAccessHelper.java  GPressApiTester.java
src/test/java/gp/core/: ClientTester.java
src/test/java/gp/info/: TraceInfoTester.java
src/test/java/gp/svc/: JwtTester.java
src/test/resources/: gpress-redisson.json  post-explanation.txt
(+78 files in other folders)
