<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groupress</groupId>
    <artifactId>gp-starter</artifactId>
    <version>0.4.0</version>

    <packaging>pom</packaging>
    <parent>
        <groupId>com.groupress</groupId>
        <artifactId>gp-root</artifactId>
        <version>0.4.0</version>
        <relativePath>../gp.root</relativePath>
    </parent>

    <properties>
        <versions.maven-version>2.4</versions.maven-version>
        <gpress.version>0.4.0</gpress.version>
    </properties>

    <modules>
        <module>gp.app.api</module>
        <module>gp.app.svc</module>
    </modules>

</project>