<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gpress.starter</groupId>
    <artifactId>gp-starter</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.groupress</groupId>
        <artifactId>gp-root</artifactId>
        <version>0.4.1</version>
    </parent>

    <properties>
        <!-- version of WMS -->
        <revision>0.4.0</revision>
        <versions.maven-version>2.4</versions.maven-version>
        <gpress.version>0.4.1</gpress.version>
    </properties>

    <modules>
        <module>gp.app.api</module>
        <module>gp.app.svc</module>
        <module>gp.tools</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>none</phase> <!-- disable plugin from gp-root: verify -->
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>